OPENAI_API_KEY=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
AZURE_OPENAI_ENDPOINT=https://appinsightdemo.openai.azure.com/
AZURE_OPENAI_KEY=60qZmN5nQMZTsHkhG5TKsAS5dIuHuOfgDdKWtRmJStTfNT8BAeuWJQQJ99BGACYeBjFXJ3w3AAABACOGa2CC
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_SUBSCRIPTION_ID=069672f5-d070-47e0-9470-c24c76351cd4
AZURE_RESOURCE_GROUP=abinetabateaksresourcegroup